<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>page not found :(</title>
        <link href='http://fonts.googleapis.com/css?family=Dosis:300,400|Tinos' rel='stylesheet' type='text/css'>
        <style>
          body {
            background: #f6f6f6;
            font-family: 'Dosis', serif;
            text-align: center;
          }

          .heading {
            margin-top: 15vh;
            color: #bbb;
            font-size: 15vw;
            font-weight: 300;
            letter-spacing: 1px;
          }

          .sorry {
            font-size: 5vw;
            font-weight: 300;
            letter-spacing: 3px;
            color: #f68b91;
          }

          .sadface {
            font-family: arial;
          }
        </style>
    </head>
    <body>
      <div class="heading">404</div>
      <div class="sorry">sorry <span class="sadface">:(</span></div>
    </body>
</html>
